# liang01_workspace

./: maven课程笔记.md  pom.xml  待处理任务.md
liang01-son01_workspace/: pom.xml
liang01-son01_workspace/src/main/java/dir1/dir2/: Son01Starter.java
liang01-son01_workspace/src/main/java/dir1/dir2/baseClass/: Person.java
liang01-son01_workspace/src/main/java/dir1/dir2/controller/: Hello1Controller.java  Hello2Controller.java
liang01-son01_workspace/src/main/java/dir1/dir2/service/: Service01.java
liang01-son01_workspace/src/main/java/dir1/dir2/service/impl/: Service01Impl.java
liang01-son01_workspace/src/main/resources/: application.properties
liang01-son01_workspace/src/main/resources/templates/: index.html
liang01-son01_workspace/src/test/java/dir1/dir2/: TestHello1Controller.java
liang01-son02_workspace/: pom.xml
